$colorBlueLight: #e6f5ff
$colorBlueDark: #3c4f65
$colorRed: #d34848
*
  position: relative
  margin: 0
  padding: 0
  font-family: 微軟正黑體
html,body
  width: 100%
  background-color: $colorBlueDark
.container
  max-width: 1200px
h1,h2,h4
  text-align: center
  line-height: 1.8
  letter-spacing: 1px
h5,h6
  line-height: 1.8
  letter-spacing: 1px
h1
  padding: 100px 0px 30px
h2
  padding: 30px
header
  hr
    width: 50px
    border: 3px solid #3c4f65
    margin: 0 auto
.button
  display: flex
  justify-content: center
  padding: 50px
  .btn
    padding: 15px 30px
header
  background: linear-gradient(rgba($colorBlueLight, 0.5), rgba($colorBlueLight, 0.2)), url(https://images.unsplash.com/photo-1485109937568-36342ad79216?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80)
  background-size: cover
  background-attachment: fixed
section
  h2
    color: white
#itemlist
  display: grid
  grid-template-columns: repeat(3,1fr)
  grid-gap: 20px
.item
  border-radius: 20px
  padding: 20px
  background-color: $colorBlueLight
  overflow: hidden
  box-shadow: 0px 0px 3px white

.tag
  position: absolute
  right: 0
  top: 0
  background-color: $colorRed
  color: white
  transform: rotate(45deg) translate(25px,-10px)
  padding: 2px 30px
footer
  margin: 50px 0 0
  display: flex
  justify-content: center
  align-items: center
  background-color: #eee
  p
    margin-bottom: 0
    padding: 15px 0
    opacity: 0.6
 
#load
  color: white
  opacity: 0.7
    
@media screen and (max-width:768px)
  #itemlist
    grid-template-columns: repeat(1,1fr)
    